
                                                  Wireless Freedom  -  Build your own Wifi Network

     If you own a dual band router that is compatible with OpenWrt and you have a friend or two who live nearby with similar 
routers, you can form a small wifi network and communicate without any internet connection.  Anything that can run on the internet
can also run on your small private network (as long as you have the source code to install it).  There is an abundance of opensource
software that you can download to create servers, social "Facebook" type apps, games or even a cryptocurrency ecosystem. Some of these 
may require a PC with a hefty amount of ram and storage space, but others can fit easily on development boards such as the raspberry pi.
If you have no friends, or your friends just don't care about this kind of stuff, you can do as I did and get three routers yourself,
install OpenWrt and set them up as they should be for three separate houses and "pretend."

     Why would anyone want a small wifi network that is not connected to the internet?  Actually, once your network is set up and running, you 
could connect one of the routers to the internet to share that connection with the others.  However, this article is written mainly for people 
who want to figure out how to build small local networks for various reasons.  Maybe they just want to talk without any possibility of their 
conversations being recorded on remote servers.  Maybe they want to start a network that can eventually grow to cover their city or small town
and specializes in information that is mainly of local interest such as Craigslist type ads for selling and buying local things that would be
too big to ship accoss the world or that the buyer may want to inspect or test out before buying.  Maybe announcements of local community meetings
such as you would find in a newspaper, reviews of local restaurants, hotels etc ..., dating apps for people who actually want to meet in person, 
discussions of topics that are heavily censored on the regular internet, there are endless possibilities.  A very local network would attract 
advertisements from "brick and mortar" local businessess such as retail stores, restaurants, hotels, bars.  There also is the possibility that 
when these small local networks start to proliferate they will connect to each other, forming essentially an Alternet which would be in 
competition with the existing internet, and competition is good for the consumer.

   In this article I describe the steps for getting three routers to communicate in a linear configuration.  In a separate article I will continue
with instructions for installing and using a BBS from the Skycoin cryptocurrency project to test out communications using a web interface.  Please 
keep in mind that if you plan to build a network that covers a small town or city, or even a sizeable neighborhood, you would need to set up 
gateway routers in appropriate places in the network to keep routing tables and forward them to all the small home routers.  You also would need 
access to fiber cables in parts of the network or powerful radios and antennas that may need an FCC license.  I only cover in this article the 
configuration that I have tested, and I don't have the expertise to cover those topics.  I hope that others who begin with this simple experiment 
may be motivated to set up larger networks. There is opensource software available like Quagga, BIRD, ExaBGP etc. for running the gateway routers 
required by larger networks.

**************************************

Equipment needed:

Three dual band (2.4 and 5 ghz) wifi routers which are compatible with OpenWrt. 
A laptop or computer that is wifi enabled to connect to the wifi hotspots that will be created.
Optional: Three usb thumb drives (minimum of 16 Gb recommended), one for each router.

If you need to buy a router, I highly recommend the Linksys WRT AC1200,  Linksys WRT AC1900 or  Linksys WRT AC3200. 

If you have a router, and want to check if it is compatible with OpenWrt go to the OpenWrt table of hardware:

https://openwrt.org/toh/start

Type the brand (Linksys, TP-Link, Netgear, Ubiquiti, etc ..) in the first column and hit "enter" and see if your exact model is available in the
page that comes up.  Remember that for this experiment your router also needs to be dual band (2.4 and 5 ghz) If your model is there, click on the 
"device page" then scroll down to "Installation".  Under the "Firmware OpenWrt Install" column you will find the firmware that you need to download
to your laptop or PC and will later upload to your router.  

Please note that once you install the OpenWrt firmware, this action voids the warranty on your router, and is also risky (can brick your router if
something goes wrong)  I suggest not using the same router you regularly use for your internet, although you can.  This experiment may take awhile,
and the router will need to be disconnected from the internet during part of the time.  

This article explains how to replace your router's factory firmware with the OpenWrt firmware:

https://www.vegard.net/openwrt-linksys-wrt1900acs-installation/

NOTES: 

The above link is written specifically for the Linksys WRT AC1900, but the directions are similar for other models.

You should connect to your router directly from your PC or laptop with ethernet cable to be safe during the upgrade process. In order to access the router
you need to set your PC with a static IP that is in the same subnet as the router.  The above article just says "consult The Internet," but I found
this article to be pretty clear and well-written:

https://www.howtogeek.com/howto/19249/how-to-assign-a-static-ip-address-in-xp-vista-or-windows-7/
 
Later on in this experiment you will need to connect to each of the three routers directly by ethernet cable, and change your PC's static address yet again.
When you have completed the experiment, you should go back to "Network Connections" --> "Ethernet" and set the IPv4 properties back to "Obtain an IP address
automatically"

For steps 1 and 2 of this experiment, your router should have internet service in order to download some software you will need.  Besides the ethernet
which should be connected to a lan port of your router and a lan port of your PC, you should have ethernet cable coming from your ISP's modem (or
another router that provides internet to your network) to the wan (one yellow port) of your router.

At step 3 you will disconnect the cable which provides your router with internet in order to make sure the three routers are communicating
without internet.

1.  Install the OpenWrt firmware using the directions in the link above. 

    After rebooting your router as mentioned in the article above (for some routers you may have to actually power cycle) you should be 
    able to log into 192.168.1.1 and see that the OpenWrt firmware is installed.  You will be asked to set a password.  Go ahead and do that,
    write it down in a safe place, and attach a label somewhere on the outside of your router with the ip: "192.168.1.1"
	
    From the top menu, go to System --> Administration.  You will see SSH Access, Dropbear instance.  Nothing should need to be changed here,
    but check that the default is Interface: unspecified, Port: 22.  "Password authentication" and "Allow root logins .." should be checked.

    If you don't have one, you will need to download to your laptop or PC an SSH client to access the command line in OpenWrt.  
    For windows, I recommend Putty:  https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html
    Open your SSH client, use 192.168.1.1 for the Host Name and 22 for the Port.  Connection type should be "SSH"  Click the "Open" button
    at the bottom.  Login as: root and use the password you just set and hit "enter"  You should see the "OpenWrt - Wireless Freedom" banner.

2.  Optional but highly recommended:  Copy the OpenWrt operating system to a USB drive

    You are much more likely to brick your router if you perform this experiment directly within the firmware you just flashed to the router.
    Instead you can make a copy of OpenWrt on a USB stick from which the router will boot and you make all changes and configurations there.
    If something goes wrong to the point that you can not access the router (with the USB plugged in) you just boot up without the USB and you
    are back at the starting point where you freshly installed OpenWrt.  You loose the work done so far, but you don't ruin your router and you
    can start again with a blank USB.

    NOTE: If you are using putty, you can copy any line of text from within windows and paste it after the command prompt in Putty by right clicking.

    A. Format your USB drive in ext4 filesystem.  

       If you are using a Linux PC, gparted is a good tool for doing this. For windows, I recommend
       MiniTool Partition Wizard:  https://www.partitionwizard.com/download.html   The free version will be fine for this experiment.
       Plug the USB drive into your PC, and open the partition wizard.  You should see at least two disks (possibly more if your PC has more
       than one disk).  CAUTION:  It is very important to select your USB disk to format.  If you select the wrong disk, you could completely
       wipe out everything on your PC! In the image you can see I have selected (made it yellow) "Disk 2" because I recognize that it is the 
       16 Gb USB (it shows 14.5 GB due to some overhead).  I recognized "Disk 1" as my laptop with 465 GB. In your case, your disk drives may
       be in a different order.  Select the USB drive, and go to Partition --> Delete. The partition should change from whatever file format 
       the USB had before to "Unallocated".  You have not actually made any change, however, until you click the "Apply" checkmark in the 
       upper left-hand corner.  This is a precaution.  Each step you take will ask you to confirm with "Apply".  After the "Apply" you will 
       confirm with "yes" and the partition on the USB will be actually deleted.
       
       Now you need to format it. Make double sure you still have the USB drive selected and go to Partition --> Create.  In the pop-up menu
       you should only need to change the file system to "Ext4" and then click "ok".  Check that your USB partition is now labeled "Ext4" and
       if so, confirm with "Apply" and "yes".  You will see a pop-up screen to show progress of the operation, which may take quite awhile 
       (15 - 30 minutes?)
       

   B.   Install some prerequisites in OpenWrt. 

        Now access your router again from the SSH client and from the command prompt type these commands (hit enter after each):
 
	opkg update
	opkg install block-mount kmod-fs-ext4 kmod-usb-storage e2fsprogs kmod-usb-ohci kmod-usb-uhci fdisk

	This should install some packages you will need for the next step

   C.   At the prompt, type:

        block info

    	in order to see the devices listed before you insert the USB.  You will see several lines that begin with "/dev" for example:

	/dev/mtdblock2: UUID="20ad40ea-d33a421e-785b7d2d-ada99230" VERSION="4.0" TYPE="squashfs"
        /dev/mtdblock3: TYPE="jffs2"  
        etc ...

     	Now if the USB has finished formatting, remove it from your PC and plug it into a USB port on the router.  Run the cmd again:

   	block info

 	and notice that there should be a new entry beginning with /dev/ which wasn't showing before.  This is the USB device.  For example:

  	/dev/mtdblock2: UUID="20ad40ea-d33a421e-785b7d2d-ada99230" VERSION="4.0" TYPE="squashfs"
	/dev/mtdblock3: TYPE="jffs2"
	/dev/sda1: UUID="bf19ec66-8d6a-40d7-b366-f99f48cced33" NAME="EXT_JOURNAL" VERSION="1.0" TYPE="ext4"

        Make note of the file path, in my case I would write down "/dev/sda1" but you might have something different like "/dev/sdb1" 
        In the next step I will refer to the USB device as /dev/sdX1 so remember to replace that with the actual path.

  D.  	At the prompt type these commands to view your OpenWrt filesystem:

	cd /
	ls

        You should see something like:
	
	bin         etc         lib         mnt         proc        root        sys         usr         www
	dev         init        lost+found  overlay     rom         sbin        tmp         var

	If there is no "mnt" directory, you can make one by typing "mkdir mnt"
        You need to mount the USB drive onto the /mnt mount point by typing:

	cd ~
	mount /dev/sdX1 /mnt

	Now, you will copy the routers internal flash to the USB drive.  Type (or paste) the following commands carefully (enter after each): 

 	mkdir -p /tmp/cproot
	mount --bind / /tmp/cproot
	tar -C /tmp/cproot -cvf - . | tar -C /mnt -xf -
	umount /tmp/cproot
	umount /mnt

	Your USB drive now has a copy of the routers root filesystem on it. However, the router will still boot 
	from its internal memory, so we need to change that by editing the /etc/config/fstab file. Type the following lines (hit enter after
	each and don't forget to replace "sdX1" with the actual name of your USB drive:

	cat >> /etc/config/fstab << EOF
	config 'mount'
        option target        /
        option device        /dev/sdX1
        option fstype        ext4
        option options       rw,sync
        option enabled       1
        option enabled_fsck  0
	EOF

   E.	Now, leaving the USB drive in the router, reboot it.  When it starts up, the USB should be mounted on "/" (root).  Log into the
	router and check it by typing:

	mount

        You should see several lines such as:

	rootfs on / type rootfs (rw)
	/dev/root on /rom type squashfs (ro,noatime)
	proc on /proc type proc (rw,noatime)
	sysfs on /sys type sysfs (rw,noatime)
	tmpfs on /tmp type tmpfs (rw,nosuid,nodev,noatime)
	etc ...

         Hopefully, one of them will show your USB device mounted on "/", for example:

	/dev/sdX1 on / type ext4 (rw,relatime,data=ordered)

	As long as your USB is in place before you boot up the router, any changes and configurations you make will be on the USB and will
	not affect the underlying filesystem.  It is still a good habit to check each time you boot up the router by issuing the "mount"
	command and looking for the line that shows the USB is on /.  Otherwise, if the USB is not properly inserted, or has become worn out
	or corrupt, you may be making more permanent changes than you realize.

3.  Configure the three routers to communicate without internet

   A.  If you haven't done so, go back and complete steps 1 and 2 for the other two routers (or if working in a group, make sure your friends
       have done that).  

   B.  This will be a straight line, daisy chain configuration

       Decide which of the three routers will be the "leftmost router" which will be the "middle router" and which will be the "rightmost router".
       The routers don't actually have to be in a straight line.  The important thing is that the left router and the middle router should have 
       a wifi range which overlap each other for a significant portion.  In other words, when connected to the regular internet, each router should
       be able to see the other router's hotspot (they may not actually connect if the wifi security requires a password, but they should see the other
       router's SSID in the list of wireless access points).  The middle router and right router should also be within range of each other. Preferably,
       for the sake of this experiment, the leftmost router and rightmost router should be out of range of each other or at least have a noticeably
       weak connection.  The experiment will work fine if all routers are within range of each other, but you will be further toward actually building
       a network if you can get good communication between two routers that wouldn't have it without the middle router. 

       In my network, I referred to the leftmost router as "MyHouse", the middle router as "Lola" and the rightmost as "Bob".  I will be using the
       terms "client" and "access point" (or "AP") often.  The arrows in the diagram below show a direction from the client to the AP they are
       connecting to.  Notice that each router has two IP's.  The IP on the lan, which will use 5ghz will be the "internal IP".  It is used within
       the private network of each house to give all the devices access to the "external network" which for convenience, I'll just call the 
       "Alternet" so you understand we are not talking about the legacy internet. The IP on the wan, which will use 2.4ghz is a participant in the
       "Alternet" and can reach the other two routers.  Other than setting a static IP for both lan and wan, we will not be doing much with the lan
        network in this experiment.  The nice thing about OpenWrt, is that you should be able to leave (most of) the default settings on the lan
        and all your devices will connect fine and still be insulated from the Alternet.



				MyHouse    			 	Lola     				Bob
       
	Wan IP 2.4ghz:		10.0.4.1    <-------------------      10.0.4.2	   <-------------------	   10.0.4.3  

        Lan IP 5ghz 		192.168.2.1			      192.168.3.1			   172.16.0.1
                                 ^  ^					 ^  ^				      ^  ^
                                 |  |					 |  |				      |  |

                        My cell phones, laptops etc ...		     Lola's stuff ... 			   Bob's stuff ...


	NOTE:  On the wan interface, MyHouse isn't a client of anyone (for now, until a fourth router wants to join our network) but does have an active
	access point. Lola is a client of MyHouse and has an AP.  Bob is a client of Lola and has an AP.  On each router's lan interface, there is an AP
	and the clients are all the devices in the house (phones, tablets, Iot vaccuum cleaners, etc ) that want to reach the Alternet.
	      

        We will configure MyHouse first, then Lola, then Bob.  This my seem backwards or "against the stream".  It is necessary because in OpenWrt, 
        if you want a client and AP to work on the same radio, you have to configure your client on a wifi radio and make the connection to it's upstream 
        AP BEFORE you can activate your own AP on that radio.

   C.   MyHouse

       Disconnect your router from the internet.  You should still have ethernet cable connecting a lan port on the router to your PC, and your PC's
       IP should still be what you set it at near the beginning of this article (192.168.1.X)  In your web browser, enter 192.168.1.1 in the address 
       bar and login with your password.  The wireless radios are disabled by default.  For now, we will enable only the 5 ghz radio. From the top menu,
       go to Network ---> Wifi  (or Network ---> Wireless).  Find the 5ghz (prob 5.18 GHz) radio, and click the "Add" button on the light blue bar. 
       (see MyHouse1.png) From the "Interface Configuration" page, for "ESSID" choose a name for your leftmost router which will be used to identify it 
       and add "-5" to the name to indicate this is the 5ghz radio. I will use "MyHouse-5".  For "Mode" choose "Access Point (WDS)", for "Network" 
       checkmark the "lan" option and leave WMM mode checkmarked (the default). Hit the "Save and Apply" button near the bottom right (MyHouse2.png)  
       You will be taken back to the "Wireless" page and you should see that the 5ghz radio is now active, with the SSID you just chose.  From your PC,
       click the "Wifi" icon and the new AP should show up with that name (MyHouse3.png)

       Optional but recommended:  Set a static IP on the lan interface that you will use from now on instead of 192.168.1.1.  Go to Network ---> Interfaces,
       find the LAN interface, and click the "Edit" button.  The protocol should be "Static address".  For IPv4 address, enter an IP of your choice 
       (in the PRIVATE range - Google it), chose a netmask of 255.255.255.0, and enter your IP again for Ipv4 gateway.   I chose 192.168.2.1

       NOTE:  In this experiment, the example IP subnets used for both the "external" wan network and the "internal" networks are all technically in the 
       private IP ranges.  To make things easy to follow, it is ok to just use exactly the same IP's I use here until you are confident your network is
       up and connecting.  I would suggest eventually choosing your own ranges.  Please chose ALL ips you use from ranges set aside for private use, in
       case someone accidentally connects a router to the legacy internet (or you may need to temporarily do so to download software etc ..)

       Scroll down on the page, find the "Save and Apply" button and hit it.  Your router is not accessible at 192.168.1.1 anymore.  You probably will 
       immediately loose connection to it, or the webpage will just seem "frozen"  Wait about 30 seconds (or more).  Reboot your router (powercycle).
       
        Now you need to set your PC's Ip address to something in the same subnet as the new IP you chose for the router.  (In my case I set my computer
        to 192.168.2.100 since the "MyHouse" router is now set to 192.168.2.1, and the gateway is the router itself 192.168.2.1)  Link if you need it:
        https://www.howtogeek.com/howto/19249/how-to-assign-a-static-ip-address-in-xp-vista-or-windows-7/
 
        Now you should be able to access your router by typing "192.168.2.1" (or whatever new IP you chose) in the browser's address bar, as long as
        you are connected directly by ethernet.  Note that you can connect without the direct ethernet cable now by choosing the "MyHouse-5" wifi AP,
        however, for most of the rest of this experiment you should still do the configurations by direct ethernet connection to be safe.


       UNDER CONSTRUCTION  -  TO BE CONTINUED ....   This page is posted in an incomplete stage so that some participants in this project can begin to get
       their test labs set up while I finish the instructions.  The next step will be various firewall and network configurations to allow forwarding of
       traffic, setting up an AP on MyHouse for 2.4, setting up Lola on 2.4 as a client of MyHouse, then Lola's 2.4 AP, then Bob's 2.4 client to Lola, then
       Bob's 2.4 AP etc ....  These instructions are open source, and available to the public for any use ... HOWEVER note that they may be inaccurate
       and you assume any risk associated with using them.
